<!DOCTYPE html>
<html>
    <head>
        <title>Recinzioni Modulari | Recinzioni Metalliche | Scoprile sul sito</title>
        <meta name="description"
            content="Recinzioni modulari e recinzioni metalliche per giardini, parchi, case, capannoni. Semplici di installare ed eleganti. Adatte per il fai da te" />
        <meta property="og:title" content="Recinzioni Modulari | Recinzioni Metalliche | Scoprile sul sito" />
        <meta property="og:description"
            content="Recinzioni modulari e recinzioni metalliche per giardini, parchi, case, capannoni. Semplici di installare ed eleganti. Adatte per il fai da te" />
        <meta name="keywords" content="Recinzioni modulari, recinzioni metalliche" />
        <meta property="og:image" content="../img/logo_fb.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="400" />
        <meta property="og:url" content="https://www.recinzionimodulari.it/" />
        <meta property="og:site_name" content="Recinzioni Modulari" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="it_IT" />

        <meta name="url" content="https://www.recinzionimodulari.it/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link type="text/css" rel="stylesheet" href="css/w3.css"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <meta name="author" content="Wave Digital - Web Agency Verona">
        <link rel="canonical" href="https://www.recinzionimodulari.it" />
        
    </head>
    <body>
        <style>
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(fonts/poppins/Poppins-Regular.ttf);
            }
            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(fonts/poppins/Poppins-Regular.ttf);
            }
            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(fonts/poppins/Poppins-Regular.ttf);
            }

            @font-face {
                font-family: 'Parisienne';
                font-style: normal;
                font-weight: 400;
                src: local('Parisienne'), local('Parisienne-Regular'), url(fonts/parisienne/Parisienne-Regular.ttf);
            }
            /* latin */
            @font-face {
                font-family: 'Parisienne';
                font-style: normal;
                font-weight: 400;
                src: local('Parisienne'), local('Parisienne-Regular'), url(fonts/parisienne/Parisienne-Regular.ttf);
            }
        </style>

        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper white">
                    <a href="#" class="brand-logo black-text" style="padding-left: 1%; font-size: 20px; font-family: 'Poppins', sans-serif; font-size: 20px;">RecinzioniModulari.it</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="/" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Recinzioni Modulari</a></li>
                        <li><a href="//" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Recinzioni Metalliche</a></li>
                        <li><a href="//" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Installazione</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Introduzione -->
        <div class="grey lighten-5 scrollspy" style="padding: 5%" id="intro">
            <div class="container">

                <div class=''>
                    <h1 class='center' style="font-family: 'Poppins', sans-serif; font-size: 25px;">Recinzioni Modulari</h4>
                    <div class="w3-col s5 m5 l5" style="padding-right: 10px;">
                        <img src='img/yo.png' style="width: 100%; height: 100%">
                    </div>

                    <p class="w3-justify">
                        Lorem Ipsum
                    </p>
                    <h4 style="font-family: 'Poppins', sans-serif; font-size: 25px;">Lorem Ipsum</h4>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer grey lighten-5">
            <div class="footer-copyright black">
                <div class="container white-text" style="font-family: 'Poppins', sans-serif; font-size: 17px;">
                    © 2020 - Recinzioni Modulari
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.scrollspy').scrollSpy({scrollOffset: 0});
            });
        </script>
    </body>
</html>

